name: Nuxt-app
on: [push]
jobs:
  run:
    steps:
    - name: Checkout
    - uses: actions/checkout@master
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
    - name: Codecov
      uses: codecov/codecov-action@v3.1.1
